<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <!--
    <RadioGroup
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="134dp"
        android:layout_height="90dp"
        android:id="@+id/rgGroup"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="76dp" >

        <RadioButton
            android:id="@+id/radioButtonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First" />

        <RadioButton
            android:id="@+id/radioButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second" />
    </RadioGroup>

    -->
    <Button
        android:id="@+id/downloadScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchToDownload"
        android:text="Download" />
</LinearLayout>